<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NOuSantx Portfolio</title>
    <meta name="description" content="NOuSantx personal portfolio. Things i create as Developer." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.nousantx.com/" />
    <meta property="og:title" content="NOuSantx Portfolio" />
    <meta
      property="og:description"
      content="NOuSantx personal portfolio. Things i create as Developer."
    />
    <meta property="og:image" content="/banner.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.nousantx.com/" />
    <meta property="twitter:title" content="NOuSantx Portfolio" />
    <meta
      property="twitter:description"
      content="NOuSantx personal portfolio. Things i create as Developer."
    />
    <meta property="twitter:image" content="/banner.jpg" />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
